How to indentify the number of hba cards.

CMD : systool -c fc_host -v

or

CMD : ls /sys/class/fc_host

OutPut : host0 host1
We have two hba cards in the above example.


How to get the WWNN (World Wide Node Number) of HBA or FC card in Linux


cat /sys/class/fc_host/host0/node_name
0x20000000c9538d83
cat /sys/class/fc_host/host1/node_name
0x20000000c9538dac

To get the WWPN (World Wide Port Number) of HBA or FC card in Linux


cat /sys/class/fc_host/host0/port_name0x10000000c9538d83
cat /sys/class/fc_host/host1/port_name0x10000000c9538dac



==========================================

root@server:~# multipath -ll
3600a098038303845372b4a5232346e35 dm-0 NETAPP ,LUN C-Mode
size=12T features='4 queue_if_no_path pg_init_retries 50 retain_attached_hw_handle' hwhandler='1 alua' wp=rw
-+- policy='round-robin 0' prio=50 status=active
- `1:0:0:0 sdc 8:32 active ready running`
3600a098038304471562b4c4743384332 dm-1 NETAPP ,LUN C-Mode
size=12T features='4 queue_if_no_path pg_init_retries 50 retain_attached_hw_handle' hwhandler='1 alua' wp=rw
-+- policy='round-robin 0' prio=10 status=active
`- 3:0:0:1 sdd 8:48 active ready running`



Note : "1:0:0:0" and "3:0:0:1". The last digits in each of these fields "1:0:0:0" and "3:0:0:1", the "0" and "1" are the iscsi LUN ID numbers of your block storage devices.
